<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <link rel="icon" href="https://github.com/svalentinaog/CountriesProject/assets/global-80796eab.png" />

    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <title>Countries</title> <!-- Vite + React -->
    <script type="module" crossorigin src="https://github.com/svalentinaog/CountriesProject/assets/index-ed8f002b.js"></script>
    <link rel="stylesheet" href="https://github.com/svalentinaog/CountriesProject/assets/index-5efa01b0.css">
  </head>
  <body>
    <div id="root"></div>
    
  </body>
</html>
